<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.catageek</groupId>
	<artifactId>BCProtect</artifactId>
	<version>1.0.8</version>
	<name>BCProtect</name>

	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>bytecart-repo</id>
			<url>http://bytecart.catageek.info/maven/repositories/releases/</url>
		</repository>
		<repository>
			<id>bytecart-reposnap</id>
			<url>http://bytecart.catageek.info/maven/repositories/snapshots/</url>
		</repository>
	</repositories>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.14.1</version>
    			<configuration>
        			<useUnlimitedThreads>true</useUnlimitedThreads>
    			</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<description>A plugin to protect ByteCart networks</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.6.2-R0.1-SNAPSHOT</bukkit.version>
		<bytecart.version>2.1.1</bytecart.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.catageek</groupId>
			<artifactId>ByteCart</artifactId>
			<version>${bytecart.version}</version>
		</dependency>
		<dependency>
			<groupId>external-lib</groupId>
			<artifactId>sql-library</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
     </dependencies>
</project>